SignalR/WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="18"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="OpenConnection" Grid.Row="0" HorizontalAlignment="Center" Padding="20 10" Margin="20"
                Click="OpenConnection_Click">
            Open Connection
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBox x:Name="MessageInput" MinWidth="300" Margin="20" />
            <Button x:Name="SendMessage" Padding="20 10" Margin="20" IsEnabled="False" Click="SendMessage_Click">
                Send Message
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Margin="20" MaxHeight="200" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="Messages" HorizontalAlignment="Stretch" Padding="20 10" BorderThickness="0" />
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Name="OpenCounter" Padding="20 10" Margin="20" Click="OpenCounter_Click">
                Open Counter Connection
            </Button>
            <Button x:Name="IncrementCounter" Padding="20 10" Margin="20" Click="IncrementCounter_Click">
                Increment Counter
            </Button>
        </StackPanel>
    </Grid>
</Window>